[MAIN]
output_dir_loc  = "/Users/nathalyn/Desktop/Masters/ACTS-data/"
output_dir_name = "Jan26-alignmentrun-test"
log_level = "INFO" #DEBUG/INFO etc

[PREPROCESSING]
enable = false
input_dirs = [""]  # Only used if preprocessing is enabled
input_tree = "MyTree"
input_branch = "event"

[DETECTOR]
fill_surface_map = true #true/false
store_mode = "gaussian"      # "fixed" (hard-coded pattern) or "gaussian"
# Only used if mode = "gaussian"
long_binning  = "binY"   # maps to Acts::BinningValue via GeometryOptions or string
short_binning = "binZ"
long_trans_std  = 0.0    # in um
short_trans_std = 0.0

[ALIGNMENT_PROVIDER]
enable              = false
tree_name           = "alignment-parameters"
parameters_filepath = "/Users/nathalyn/Desktop/Masters/ACTS-data/second-run-Dec28-with-alignment/Alignment/alignment-parameters.root"

[DATA_READER]
#ApollonRootDataReader | DummyReader | RootSimClusterReader | RootSimTrackReader | RootTrackReader
type = "RootTrackReader" 

[SEEDING]
enable = false
types = ["ApollonSeedingAlgorithm"] 

[TRACK_FITTING]
#tbd
enable = true
types = ["AlignmentAlgorithm","KFTrackFittingAlgorithm"] 

[DATA_WRITER]
# RootMeasurementWriter | RootSeedWriter | RootTrackWriter | RootSimClusterWriter | RootSimSeedWriter | RootSimTrackWriter | AlignmentParametersWriter
types = ["RootSeedWriter", "RootTrackWriter", "AlignmentParametersWriter"] 


#--------------- Low-level configurations --------------- (Roman- your fault that it is messy)

# ----- Readers -----
[RootTrackReader]
treeName          = "fitted-tracks"
outputMeasurements = "SimMeasurements"
outputSeeds        = "Seeds"
minChi2            = 250
maxChi2            = 650
mergeIntoOneEvent  = true
filePaths          = ["/Users/nathalyn/Desktop/Masters/ACTS-data/third-run-Dec28-no-alignment/FullTracking/fitted-tracks-filtered.root"]

# ----- Track Fitting -----
[AlignmentAlgorithm]
type                     = "AlignmentAlgorithm"
inputTrackCandidates      = "Seeds"
outputAlignmentParameters = "AlignmentParameters"
maxSteps                  = 1000        # alignment KFOptions.maxSteps
chi2ONdfCutOff            = 0.001       # 1e-3
deltaChi2ONdfCutOffN      = 10
deltaChi2ONdfCutOffValue  = 1e-5
maxNumIterations          = 200
alignmentMask             = "Center1Center2Rotation2"  # Center1 | Center2 | Rotation2
alignmentMode             = "local"

[KFTrackFittingAlgorithm]
type                 = "KFTrackFittingAlgorithm"
inputTrackCandidates = "Seeds"   # must match seeding output handle
outputTracks         = "Tracks"  # must match writer inputTracks
maxSteps             = 100000

# ----- Writers -----
[RootSeedWriter]
type = "RootSeedWriter"
inputSeeds         = "Seeds"          
inputTruthClusters = "TruthClusters"  # can be left unused for now
treeName           = "seeds"
filePath           = "seeds.root"

[RootTrackWriter]
type = "RootTrackWriter"
inputTracks = "Tracks"              
treeName    = "tracks"
filePath    = "tracks.root"

[AlignmentParametersWriter]
type = "AlignmentParametersWriter"
inputAlignmentResults = "AlignmentParameters"
treeName              = "alignment-parameters"
filePath              = "alignment-parameters.root"
