[MAIN]
output_dir_loc  = "/Users/nathalyn/Desktop/Masters/ACTS-data"
output_dir_name = "Jan28-FastSim-test2"
log_level = "INFO" #DEBUG/INFO etc

[PREPROCESSING]
enable = false
input_dirs = []  # Only used if preprocessing is enabled
input_tree = "MyTree"
input_branch = "event"

[DETECTOR]
fill_surface_map = false #true/false
store_mode = "gaussian"      # "fixed" (hard-coded pattern) or "gaussian"
# Only used if mode = "gaussian"
long_binning  = "binY"   # maps to Acts::BinningValue via GeometryOptions or string
short_binning = "binZ"
long_trans_std  = 0.0    # in um
short_trans_std = 0.0

[ALIGNMENT_PROVIDER]
enable              = false
tree_name           = "alignment-parameters"
parameters_filepath = "/Users/nathalyn/Desktop/Masters/ACTS-data/second-run-Dec28-with-alignment/Alignment/alignment-parameters.root"

[DATA_READER]
#ApollonRootDataReader | DummyReader | RootSimClusterReader | RootSimTrackReader | RootTrackReader
type = "DummyReader"

[MEAS_EMBEDDING]
enable = true
types = ["SignalMeasurementEmbedding", "BkgMeasurementEmbedding"]

[SEEDING]
enable = false
types = ["ApollonSeedingAlgorithm"] #ApollonSeedingAlgorithm | SimpleSeedingAlgorithm

[TRACK_FITTING]
enable = false
types = ["KFTrackFittingAlgorithm"]

[TRACK_CLEANING]
enable = false
types  = ["TrackCleaningAlgorithm"]

[DATA_WRITER]
# RootMeasurementWriter | RootSeedWriter | RootTrackWriter | RootSimClusterWriter | RootSimSeedWriter | RootSimTrackWriter | AlignmentParametersWriter | RootCleaningTrackWriter
types = ["SigClusterWriter", "BkgClusterWriter"]#, "RootCleaningTrackWriter"]#["RootSeedWriter", "RootTrackWriter", "AlignmentParametersWriter"] #["RootMeasurementWriter", "RootSeedWriter", "RootTrackWriter"]


#--------------- Low-level configurations --------------- (Roman- your fault that it is messy)

# ----- Readers -----
[DummyReader]
outputSourceLinks = "SimMeasurements"
outputSimClusters = "SimClusters"
nEvents = 100

# ----- Measurement Embedding -----
[SignalMeasurementEmbedding]
type = "SignalMeasurementEmbedding"
meas_creator_maxSteps = 1000
inputSourceLinks = "SimMeasurements"
inputSimClusters = "SimClusters"
outputSourceLinks = "Measurements1"
outputSimClusters = "Clusters1"
nMeasurements = 500

[BkgMeasurementEmbedding]
type = "BkgMeasurementEmbedding"
bkgCreator_resolution = [5.0e-6, 5.0e-6]
bkgCreator_nMeasurements = 20
inputSourceLinks = "Measurements1"
inputSimClusters = "Clusters1"
outputSourceLinks = "Measurements"
outputSimClusters = "Clusters"
nMeasurements = 1

# ----- Writers -----
[SigClusterWriter]
type = "RootSimClusterWriter"
inputClusters = "Clusters1"
treeName = "clusters"
filePath      = "sim-sig-clusters.root"

[BkgClusterWriter]
type = "RootSimClusterWriter"
inputClusters = "Clusters"
treeName = "clusters"
filePath      = "sim-bkg-clusters.root"