[DummyReader]
enable = true
outputSourceLinks = "SimMeasurements"
outputSimClusters = "SimClusters"
nEvents = 100

[MeasurementsCreator]
enable = true
# IO
inputSourceLinks  = "SimMeasurements"
inputSimClusters  = "SimClusters"
outputSourceLinks = "Measurements1"
outputSimClusters = "Clusters1"
# Generator settings
nMeasurements = 500
pMinGeV       = 0.1
pMaxGeV       = 0.7
thetaMin      = 1.57079632679 - 0.005  # M_PI_2 - 5e-3
thetaMax      = 1.57079632679 + 0.005  # M_PI_2 + 5e-3
phiMin        = -0.005
phiMax        = 0.005
digitizerSigma = [5e-6, 5e-6]       # in meters

[BackgroundCreator]
enable = true
inputSourceLinks  = "Measurements1"
inputSimClusters  = "Clusters1"
outputSourceLinks = "Measurements"
outputSimClusters = "Clusters"
nMeasurements     = 1
digitizerSigma    = [5e-6, 5e-6]

[SimClusterWriterSignal]
enable       = true
inputClusters = "Clusters1"
treeName      = "clusters"
filePath      = "path/to/output/clusters-sim-sig-misaligned.root"

[SimClusterWriterBkg]
enable       = true
inputClusters = "Clusters"
treeName      = "clusters"
filePath      = "path/to/output/clusters-sim-sig-bkg.root"
