[MAIN]
output_dir_loc  = "/Users/nathalyn/Desktop/Masters/ACTS-data"
output_dir_name = "Feb1-fullSim-test6"
log_level = "DEBUG" #DEBUG/INFO etc

[PREPROCESSING]
enable = false
input_dirs = ["/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run167_Nov18_19/ev_data",
      "/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run169_Nov19_21/ev_data",
      "/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run172_Nov21_24/ev_data",
      "/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run173_Nov24_25/ev_data",
      "/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run175_Nov25_26/ev_data"]  # Only used if preprocessing is enabled
input_tree = "MyTree"
input_branch = "event"

[DETECTOR]
fill_surface_map = true #true/false
store_mode = "none"      # "fixed" (hard-coded pattern) or "gaussian"
# Only used if mode = "gaussian"
long_binning  = "binY"   # maps to Acts::BinningValue via GeometryOptions or string
short_binning = "binZ"
long_trans_std  = 0.0    # in um
short_trans_std = 0.0

[ALIGNMENT_PROVIDER]
enable              = false
tree_name           = "alignment-parameters"
parameters_filepath = "/Users/nathalyn/Desktop/Masters/ACTS-data/Jan26-alignmentrun-test/alignment-parameters.root" #"/Users/nathalyn/Desktop/Masters/ACTS-data/second-run-Dec28-with-alignment/Alignment/alignment-parameters.root"

[DATA_READER]
#ApollonRootDataReader | DummyReader | RootSimClusterReader | RootSimTrackReader | RootTrackReader
type = "RootSimClusterReader"

[MEAS_EMBEDDING]
enable = false
types = ["SignalMeasurementEmbedding", "BkgMeasurementEmbedding"]

[SEEDING]
enable = true
types = ["ApollonSeedingAlgorithm"] #ApollonSeedingAlgorithm | SimpleSeedingAlgorithm

[TRACK_FITTING]
enable = true
types = ["KFTrackFittingAlgorithm"]

[TRACK_CLEANING]
enable = false
types  = ["TrackCleaningAlgorithm"]

[DATA_WRITER]
# RootMeasurementWriter | RootSeedWriter | RootTrackWriter | RootSimClusterWriter | RootSimSeedWriter | RootSimTrackWriter | AlignmentParametersWriter | RootCleaningTrackWriter
types = ["RootSimSeedWriter", "RootSimTrackWriter"]


#--------------- Low-level configurations --------------- 

# ----- Readers -----
[RootSimClusterReader]
outputSourceLinks   = "Measurements"
outputSimClusters   = "SimClusters"
filePaths           = ["/Users/nathalyn/Desktop/Masters/ACTS-data/oldTesting/clusters-sim-sig-misaligned-0.root"]
treeName            = "clusters"
minGeoId            = 10
maxGeoId            = 28
surfaceLocalToGlobal = true

# ----- Seeding -----
[ApollonSeedingAlgorithm]
type = "ApollonSeedingAlgorithm"
inputSourceLinks      = "Measurements"
outputSeeds           = "Seeds"

nCellsThetaX          = 500
nCellsRhoX            = 4000
nCellsThetaY          = 500
nCellsRhoY            = 4000
nLSIterations         = 2

minLayers             = 4 #5
maxLayers             = 4 #5
minSeedSize           = 4 #5
maxSeedSize           = 100
minScanEnergyGeV      = 1.0
maxScanEnergyGeV      = 1.0
energyScanStepGeV     = 0.001
maxConnectionDistance = 2.0
scope                 = "detector2"   # or detector2/fullDetector

minXCountDet1         = 4 #3
minXCountDet2         = 3 #2
minSeedSizeDet1       = 5
maxSeedSizeDet1       = 100
minSeedSizeDet2       = 4
maxSeedSizeDet2       = 100
maxLineChi2Det1       = 0.01 #0.1
maxLineChi2Det2       = 0.01 #0.1

# ----- Track Fitting -----
[KFTrackFittingAlgorithm]
type = "KFTrackFittingAlgorithm"
inputTrackCandidates = "Seeds"   # must match seeding output handle
outputTracks         = "Tracks"  # must match writer inputTracks
maxSteps             = 100000

# ----- Writers -----
[RootSimSeedWriter]
type = "RootSimSeedWriter"
inputSeeds         = "Seeds"          
inputTruthClusters = "SimClusters"  
treeName           = "seeds"
filePath           = "simSeeds.root"

[RootSimTrackWriter]
type = "RootSimTrackWriter"
inputTracks = "Tracks"
inputSimClusters = "SimClusters"              
treeName    = "fitted-tracks"
filePath    = "sim-fitted-tracks.root"