[MAIN]
output_dir_loc  = "/Users/nathalyn/Desktop/Masters/ACTS-data"
output_dir_name = "Jan27-just-preprocessing-test2"
log_level = "INFO" #DEBUG/INFO etc

[PREPROCESSING]
enable = true
input_dirs = ["/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run167_Nov18_19/ev_data",
      "/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run169_Nov19_21/ev_data",
      "/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run172_Nov21_24/ev_data",
      "/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run173_Nov24_25/ev_data",
      "/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run175_Nov25_26/ev_data"]  # Only used if preprocessing is enabled
input_tree = "MyTree"
input_branch = "event"

[DETECTOR]
fill_surface_map = true 
store_mode = "gaussian"      # "fixed" (hard-coded pattern) or "gaussian"
# Only used if mode = "gaussian":
long_binning  = "binY"   # maps to Acts::BinningValue via GeometryOptions or string
short_binning = "binZ"
long_trans_std  = 0.0    # in um
short_trans_std = 0.0

[ALIGNMENT_PROVIDER]
enable              = false
tree_name           = "alignment-parameters"
parameters_filepath = "/Users/nathalyn/Desktop/Masters/ACTS-data/second-run-Dec28-with-alignment/Alignment/alignment-parameters.root"

[DATA_READER]
#ApollonRootDataReader | DummyReader | RootSimClusterReader | RootSimTrackReader | RootTrackReader
type = "ApollonRootDataReader"

[SEEDING]
enable = false
types = ["ApollonSeedingAlgorithm"]

[TRACK_FITTING]
enable = false
types = ["KFTrackFittingAlgorithm"]

[TRACK_CLEANING]
enable = false
types  = ["TrackCleaningAlgorithm"]

[DATA_WRITER]
# RootMeasurementWriter | RootSeedWriter | RootTrackWriter | RootSimClusterWriter | RootSimSeedWriter | RootSimTrackWriter | AlignmentParametersWriter | RootCleaningTrackWriter
types = []


#--------------- Low-level configurations --------------- (Roman- your fault that it is messy)

# ----- Readers -----
[ApollonRootDataReader]
outputSourceLinks = "Measurements"
filePaths         = ["dummy.root"] #["/Users/nathalyn/Desktop/Masters/ACTS-data/third-run-Dec28-no-alignment/Preprocessing/preprocessed.root"]
treeName          = "MyTree"
eventKey          = "event"
minGeoId          = 10
maxGeoId          = 18
