[PREPROCESSING]
input_dirs = ["/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run167_Nov18_19/ev_data",
      "/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run169_Nov19_21/ev_data",
      "/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run172_Nov21_24/ev_data",
      "/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run173_Nov24_25/ev_data",
      "/Users/nathalyn/Desktop/Masters/Apollon_cosmic_runs/data_Run175_Nov25_26/ev_data"]
input_tree = "MyTree"
input_branch = "event"