[MAIN]
output_dir_loc  = "/Users/nathalyn/Desktop/Masters/ACTS-data"
output_dir_name = "Feb1-simAlignment-test"
log_level = "DEBUG" #DEBUG/INFO etc

[PREPROCESSING]
enable = false
input_dirs = []  # Only used if preprocessing is enabled
input_tree = "MyTree"
input_branch = "event"

[DETECTOR]
fill_surface_map = true #true/false
store_mode = "gaussian"      # "fixed" (hard-coded pattern) or "gaussian"
# Only used if mode = "gaussian":
long_binning  = "binY"   # maps to Acts::BinningValue via GeometryOptions or string
short_binning = "binZ"
long_trans_std  = 0.0    # in um
short_trans_std = 0.0

[ALIGNMENT_PROVIDER]
enable              = false
tree_name           = "alignment-parameters"
parameters_filepath = "/Users/nathalyn/Desktop/Masters/ACTS-data/Jan26-alignmentrun-test/alignment-parameters.root" #"/Users/nathalyn/Desktop/Masters/ACTS-data/second-run-Dec28-with-alignment/Alignment/alignment-parameters.root"

[DATA_READER]
#ApollonRootDataReader | DummyReader | RootSimClusterReader | RootSimTrackReader | RootTrackReader
type = "RootSimTrackReader"

[MEAS_EMBEDDING]
enable = false
types = ["SignalMeasurementEmbedding", "BkgMeasurementEmbedding"]

[SEEDING]
enable = false
types = ["ApollonSeedingAlgorithm"] #ApollonSeedingAlgorithm | SimpleSeedingAlgorithm

[TRACK_FITTING]
enable = true
types = ["AlignmentAlgorithm", "KFTrackFittingAlgorithm"]

[TRACK_CLEANING]
enable = false
types  = ["TrackCleaningAlgorithm"]

[DATA_WRITER]
# RootMeasurementWriter | RootSeedWriter | RootTrackWriter | RootSimClusterWriter | RootSimSeedWriter | RootSimTrackWriter | AlignmentParametersWriter | RootCleaningTrackWriter
types = ["RootSimSeedWriter", "RootSimTrackWriter", "AlignmentParametersWriter"]


#--------------- Low-level configurations --------------- 

# ----- Readers -----
[RootSimTrackReader]
type               = "RootSimTrackReader"
filePaths          = ["/Users/nathalyn/Desktop/Masters/ACTS-data/Feb1-fullSim-test6/sim-fitted-tracks.root"]
treeName           = "fitted-tracks"
outputMeasurements = "SimMeasurements"
outputSimClusters  = "SimClusters"
outputSeeds        = "Seeds"
minChi2            = 0.0
maxChi2            = 20.0
mergeIntoOneEvent  = true

# ----- Track Fitting -----
[AlignmentAlgorithm]
type = "AlignmentAlgorithm"
inputTrackCandidates      = "Seeds"
outputAlignmentParameters = "AlignmentParameters"
maxSteps                  = 1000        # alignment KFOptions.maxSteps
chi2ONdfCutOff            = 0.001       # 1e-3
deltaChi2ONdfCutOffN      = 10
deltaChi2ONdfCutOffValue  = 1e-5
maxNumIterations          = 10 #200
alignmentMask             = "Center1Center2Rotation2"  # Center1 | Center2 | Rotation2
alignmentMode             = "global"  # "local" or "global"

[KFTrackFittingAlgorithm]
type = "KFTrackFittingAlgorithm"
inputTrackCandidates = "Seeds"   # must match seeding output handle
outputTracks         = "Tracks"  # must match writer inputTracks
maxSteps             = 100000

# ----- Writers -----
[AlignmentParametersWriter]
type = "AlignmentParametersWriter"
inputAlignmentResults = "AlignmentParameters"
treeName              = "alignment-parameters"
filePath              = "sim-alignment-parameters.root"

[RootSimSeedWriter]
type = "RootSimSeedWriter"
inputSeeds         = "Seeds"          
inputTruthClusters = "SimClusters"  
treeName           = "seeds"
filePath           = "sim-alignment-Seeds.root"

[RootSimTrackWriter]
type = "RootSimTrackWriter"
inputTracks = "Tracks"
inputSimClusters = "SimClusters"              
treeName    = "fitted-tracks"
filePath    = "sim-alignment-fitted-tracks.root"