[MAIN]
output_dir_loc  = "/Users/nathalyn/Desktop/Masters/ACTS-data"
output_dir_name = "Jan28-just-cleaning-test"
log_level = "INFO" #DEBUG/INFO etc

[PREPROCESSING]
enable = false
input_dirs = [""]  # Only used if preprocessing is enabled
input_tree = "MyTree"
input_branch = "event"

[DETECTOR]
fill_surface_map = true #true/false
store_mode = "gaussian"      # "fixed" (hard-coded pattern) or "gaussian"
# Only used if mode = "gaussian":
long_binning  = "binY"   # maps to Acts::BinningValue via GeometryOptions or string
short_binning = "binZ"
long_trans_std  = 0.0    # in um
short_trans_std = 0.0

[ALIGNMENT_PROVIDER]
enable              = false
tree_name           = "alignment-parameters"
parameters_filepath = "/Users/nathalyn/Desktop/Masters/ACTS-data/second-run-Dec28-with-alignment/Alignment/alignment-parameters.root"

[DATA_READER]
#ApollonRootDataReader | DummyReader | RootSimClusterReader | RootSimTrackReader | RootTrackReader
type = "RootTrackReader" 

[SEEDING]
enable = false
types = ["ApollonSeedingAlgorithm"] 

[TRACK_FITTING]
enable = false
types = ["KFTrackFittingAlgorithm"]

[TRACK_CLEANING]
enable = true
types  = ["TrackCleaningAlgorithm"]

[DATA_WRITER]
# RootMeasurementWriter | RootSeedWriter | RootTrackWriter | RootSimClusterWriter | RootSimSeedWriter | RootSimTrackWriter | AlignmentParametersWriter | RootCleaningTrackWriter
types = ["RootCleaningTrackWriter"] 


#--------------- Low-level configurations --------------- (Roman- your fault that it is messy)

# ----- Readers -----
[RootTrackReader]
treeName          = "fitted-tracks"
outputMeasurements = "SimMeasurements"
outputSeeds        = "Seeds"
outputTracks      = "CleaningTracks"
minChi2            = 250
maxChi2            = 650
mergeIntoOneEvent  = true
filePaths          = ["/Users/nathalyn/Desktop/Masters/ACTS-data/third-run-Dec28-no-alignment/FullTracking/fitted-tracks.root"]

# ----- Track Cleaning -----
[TrackCleaningAlgorithm]
type = "TrackCleaningAlgorithm"
inputCleaningTracks = "CleaningTracks"          # use Acts tracks, not pre-flattened
inputActsTracks     = ""    # from KFTrackFittingAlgorithm
outputTracks        = "CleaningTracks-filtered"

# ----- Writers -----
[RootCleaningTrackWriter]
type = "RootCleaningTrackWriter"
inputTracks = "CleaningTracks-filtered"
treeName    = "tracks-filtered"
filePath    = "tracks-filtered.root"